[gd_scene load_steps=5 format=3 uid="uid://b7nxxxw076fyq"]

[ext_resource type="Script" uid="uid://dhwscromau4p0" path="res://Src/Manager/Combat/CombatManager.gd" id="1_2mqg5"]
[ext_resource type="Script" uid="uid://ca8cj6ue6mjo0" path="res://Src/Stage/CombatSlots/PartySlot.gd" id="2_dqj0d"]
[ext_resource type="Texture2D" uid="uid://ugbddvk23vso" path="res://icon.svg" id="2_eel7g"]
[ext_resource type="Script" uid="uid://cbsq6cdoq8g8k" path="res://Src/Stage/CombatSlots/EnemySlot.gd" id="3_sygbj"]

[node name="CombatScene" type="Node2D" node_paths=PackedStringArray("ui", "end_turn_button", "background", "combat_bg", "player_slots", "enemy_slots")]
script = ExtResource("1_2mqg5")
ui = NodePath("CombatUI")
end_turn_button = NodePath("CombatUI/SampleButton")
background = NodePath("Background")
combat_bg = NodePath("CombatStage/CombatBG")
player_slots = [NodePath("PartyPositions/1PartySlot"), NodePath("PartyPositions/2PartySlot"), NodePath("PartyPositions/3PartySlot"), NodePath("PartyPositions/4PartySlot")]
enemy_slots = [NodePath("EnemyPositions/1EnemySlot"), NodePath("EnemyPositions/2EnemySlot"), NodePath("EnemyPositions/3EnemySlot"), NodePath("EnemyPositions/4EnemySlot"), NodePath("EnemyPositions/5EnemySlot"), NodePath("EnemyPositions/6EnemySlot")]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -1
offset_left = -32.0
offset_right = 1184.0
offset_bottom = 688.0
mouse_filter = 2
expand_mode = 1

[node name="CombatUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="SampleButton" type="Button" parent="CombatUI"]
z_index = 1
layout_mode = 0
offset_left = 778.0
offset_top = 279.0
offset_right = 877.0
offset_bottom = 312.0
action_mode = 0
text = "END TURN"

[node name="CombatStage" type="Node2D" parent="."]
position = Vector2(576, 486)

[node name="CombatBG" type="Sprite2D" parent="CombatStage"]
scale = Vector2(9, 3)
texture = ExtResource("2_eel7g")

[node name="PartyPositions" type="Node2D" parent="."]
z_index = 1
position = Vector2(276, 478)

[node name="1PartySlot" type="Node2D" parent="PartyPositions"]
position = Vector2(100, -60)
script = ExtResource("2_dqj0d")
slot_number = 1

[node name="2PartySlot" type="Node2D" parent="PartyPositions"]
position = Vector2(100, 60)
script = ExtResource("2_dqj0d")
slot_number = 2

[node name="3PartySlot" type="Node2D" parent="PartyPositions"]
position = Vector2(-100, -60)
script = ExtResource("2_dqj0d")
slot_number = 3

[node name="4PartySlot" type="Node2D" parent="PartyPositions"]
position = Vector2(-100, 60)
script = ExtResource("2_dqj0d")
slot_number = 4

[node name="EnemyPositions" type="Node2D" parent="."]
position = Vector2(876, 468)

[node name="1EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(-100, -60)
script = ExtResource("3_sygbj")
slot_number = 1

[node name="2EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(-100, 60)
script = ExtResource("3_sygbj")
slot_number = 2

[node name="3EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(100, -60)
script = ExtResource("3_sygbj")
slot_number = 3

[node name="4EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(100, 60)
script = ExtResource("3_sygbj")
slot_number = 4

[node name="5EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(0, -60)
script = ExtResource("3_sygbj")
slot_number = 5

[node name="6EnemySlot" type="Node2D" parent="EnemyPositions"]
position = Vector2(0, 60)
script = ExtResource("3_sygbj")
slot_number = 6
