[gd_scene load_steps=4 format=3 uid="uid://ho6pa146qo6c"]

[ext_resource type="Script" uid="uid://cglk6foaogodp" path="res://Src/Units/PartyUnits/PartyUnit.cs" id="1_3l7it"]
[ext_resource type="Texture2D" uid="uid://bm6dshcruveop" path="res://icon.svg" id="1_glq2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7u2t"]
size = Vector2(83, 87)

[node name="TestPartyUnit" type="Node2D" node_paths=PackedStringArray("area2D")]
script = ExtResource("1_3l7it")
area2D = NodePath("Area2D")
currHP = 6
IsAlive = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.7540625)
texture = ExtResource("1_glq2a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_g7u2t")
