[gd_scene load_steps=2 format=3 uid="uid://bve3mqy26wipp"]

[ext_resource type="Script" uid="uid://diaqomkh6jkxh" path="res://Src/UI/Hand.cs" id="1_4oxuf"]

[node name="PlayerHand" type="CanvasLayer"]
script = ExtResource("1_4oxuf")

[node name="hand" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -170.0
offset_right = 3.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -189.0
offset_right = 1082.0
offset_bottom = 2.0
grow_vertical = 0
mouse_filter = 2
