[gd_scene load_steps=3 format=3 uid="uid://boumha8bwngh6"]

[ext_resource type="Script" uid="uid://baunmvihhg2h1" path="res://Src/Units/PartyUnits/PartyUnit.gd" id="1_n5wtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5wtn"]

[node name="TestPlayer" type="Node2D" node_paths=PackedStringArray("area_2d", "unit_image")]
script = ExtResource("1_n5wtn")
area_2d = NodePath("Area2D")
is_alive = true
unit_image = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_n5wtn")
